<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


<!--    tools:openDrawer="start"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/galeford_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/babyboylayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearborder"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/babyboy" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linearborder"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Baby Boy"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/babyGirlLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearborder"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/babygirl" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linearborder"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Baby Girl"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/linearborder"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:background="@drawable/sale" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linearborder"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Sale"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-3dp"
                    android:background="@color/lightgrey"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <ImageButton
                                    android:id="@+id/imageButton2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="58dp"
                                    android:background="@drawable/price_tag"
                                    android:padding="10dp"
                                    android:rotation="260" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="50dp"
                                    android:padding="10dp"
                                    android:text="Prices Are Inclusive Of All Taxes"
                                    android:textColor="@color/Black"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.synnapps.carouselview.CarouselView
                                android:id="@+id/productSingleCarouselView"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                app:fillColor="#161515"
                                app:pageColor="#00000000"
                                app:radius="6dp"
                                app:slideInterval="5000"
                                app:strokeColor="#FF777777"
                                app:strokeWidth="1dp">

                            </com.synnapps.carouselview.CarouselView>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/newpost" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="250dp"
                                    android:layout_height="250dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/dress13" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="250dp"
                                    android:layout_height="250dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/dress13" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/poster3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightgrey"
                        android:gravity="center|center_vertical"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/Black" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text='"Life is too  short to wear boring clothes."'
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/side_nav_bar_menu"
        app:headerLayout="@layout/navbar_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>