<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productLInearTagId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearborder"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/productItemImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dress13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="2dp"
                android:text="productItemName"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/productItemDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:text="productItemDetails"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/productItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="productItemPrice"
                android:textColor="@color/Black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="right|top"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/productItemUnlikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:background="@color/white"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_favorite_red" />

            <ImageButton
                android:id="@+id/productItemLikeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:background="@color/white"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_favorite_red" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>